// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_FRAME DIALOGEX 0, 0, 599, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载任务"
MENU IDR_TOP_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "下载任务管理器",IDC_DLTASKMGR_DLG_STATIC,9,8,583,240,WS_GROUP
    CONTROL         "",IDC_DL_TASK_MGR_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,16,21,568,220
    LTEXT           "下载速度:0",IDC_GLOBAL_STATIC,9,252,262,8
    PUSHBUTTON      "全部开始",IDC_StartAll_Btn,436,252,50,14
    PUSHBUTTON      "全部停止",IDC_StopAll_Btn,488,252,51,14
    PUSHBUTTON      "全部删除",IDC_DelAll_Btn,542,252,50,14
END

IDD_NEWTASK_DLG DIALOGEX 0, 0, 341, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建下载"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_Url_EDIT,41,3,294,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SavePath_EDIT,42,21,236,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON1,286,21,50,14
    PUSHBUTTON      "确定",IDC_BTN_OK,229,37,50,14
    PUSHBUTTON      "取消",IDC_BTN_CANCEL,286,37,50,14
    LTEXT           "下载地址:",IDC_STATIC,3,6,36,8
    LTEXT           "保存地址:",IDC_STATIC,3,24,36,8
    CONTROL         "自动下载",IDC_AUTO_START_CHECK,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,180,40,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 592
        TOPMARGIN, 8
        BOTTOMMARGIN, 275
    END

    IDD_NEWTASK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 339
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TOP_MENU MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "新建下载",                        IDM_NewTask
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\xllitelogo.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

